# https://www.nginx.com/blog/nginx-caching-guide/
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m max_size=800m use_temp_path=off;

proxy_cache my_cache;
proxy_cache_background_update on;
proxy_cache_convert_head on;
proxy_cache_lock on;
proxy_cache_methods GET HEAD POST;
proxy_cache_revalidate on;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_valid 60m;

proxy_ignore_headers
	Cache-Control
	Expires
	Set-Cookie
	Vary;
# "Pragma" ends up with things like "no-cache" in it, which also cramps our style
proxy_set_header Pragma "";

# HSTS is good, but it really cramps our style (and makes wget sad)
proxy_set_header Strict-Transport-Security "";

# docker + ipv6 = bad vibes
resolver 8.8.8.8 8.8.4.4 ipv6=off;

server {
	listen 80;
	listen 11371;

	location / {
		proxy_pass $scheme://$host:$server_port;
		proxy_set_header Host $http_host;

		add_header X-Cache-Status $upstream_cache_status;
	}
}
